# Install Tkinter 
pip install tk
# Import Required Libraries 
import tkinter as tk
# Now we create the Main Application Window
from tkinter import messagebox
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("400x600")
# after that we create Entry Widget for Display
display = tk.Entry(root, font=('Arial', 20), borderwidth=2, relief='solid')
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipady=10)
#Now we define Calculator Functions and the rest of the code
def button_click(value):
    current_text = display.get()
    display.delete(0, tk.END)
    display.insert(0, current_text + value)

def clear_display():
    display.delete(0, tk.END)

def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except Exception as e:
        messagebox.showerror("Error", "Invalid Input")
        clear_display()
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 1
col = 0

for button in buttons:
    if button == "=":
        tk.Button(root, text=button, font=('Arial', 20), command=calculate).grid(row=row, column=col, columnspan=2, sticky='nsew')
    else:
        tk.Button(root, text=button, font=('Arial', 20), command=lambda b=button: button_click(b)).grid(row=row, column=col, sticky='nsew')
    
    col += 1
    if col > 3:
        col = 0
        row += 1

tk.Button(root, text="C", font=('Arial', 20), command=clear_display).grid(row=row, column=0, columnspan=2, sticky='nsew')
for i in range(5):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)
root.mainloop()

